<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>방명록 관리</title>
<link rel=stylesheet href="css/styles.css" type="text/css">
<link rel=stylesheet href="css/guest.css" type="text/css">
<link rel="icon" href="image/favicon-32x32.png">
<style type="text/css" media="screen">
</style>

<script type="text/javascript" src="js/guest_html_content.js"></script>
<script type="text/javascript" src="js/GuestService.js"></script>
<script type="text/javascript">

</script>
<script type="text/javascript">
	
	window.addEventListener('load',function(){
	    const guestService=new GuestService();
	    /*############### dynamic event#################*/
	    document.addEventListener('click',function(e){
			/************guest_list****************/
			/************guest_write_form****************/
			/******guest_detail****************/
			/******guest_write_action***********/
			/******guest_modify_form***********/
			/******guest_modify_action*********/
			/******guest_remove_action*********/
		 });
	    
	    /*############### event#################*/
	    /******guest_home******************/
		
		
		
		
		
		
		
	    
	});
	
	
	




 
</script>
</head>
<body bgcolor=#FFFFFF text=#000000 leftmargin=0 topmargin=0
	marginwidth=0 marginheight=0>
	<!-- container start-->
	<div id="container">
		<!-- header start -->
		<div id="header">
			<!-- include_common_top.jsp start-->

			<h1>
				<a href="">방명록 JAVASCRIPT</a>
			</h1>
			<!-- include_common_top.jsp end-->
		</div>
		<!-- header end -->
		<!-- navigation start-->
		<div id="navigation">
			<!-- include_common_left.jsp start-->

			<p>
				<strong>메 뉴</strong>
			</p>
			<ul class="guest_menus">
				<li><a id="menu_guest_home" href="#">방명록홈</a></li>
				<li><a id="menu_guest_list" href="#">방명록리스트</a></li>
				<li><a id="menu_guest_write_form" href="#">방명록쓰기폼</a></li>

			</ul>
			<!-- include_common_left.jsp end-->
		</div>
		<!-- navigation end-->
		<!-- wrapper start -->
		<div id="wrapper">
			<!-- content start -->
			<!-- include_content.jsp start-->

			<div id="content">
				<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
					codebase="http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0"
					width="540px" height="350px">
					<param name="movie" value="image/FI_main.swf">
					<param name="play" value="true">
					<param name="loop" value="true">
					<param name="quality" value="high">
					<embed src="image/enter.png" scale="exactfit" play="true"
						loop="true" quality="high" style="margin: 10px;"
						pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"
						width="540px" height="350px"></embed>
				</object>
			</div>
			<!-- include_content.jsp end-->
			<!-- content end -->
		</div>
		<!--wrapper end-->
		<div id="footer">
			<!-- include_common_bottom.jsp start-->

			<p align="center">Copyright (&copy;) By Kimkyoungho.[김경호] All
				rights reserved.</p>
			<!-- include_common_bottom.jsp end-->
		</div>
	</div>
	<!--container end-->
</body>
</html>