<< Expression interpolation (표현식 삽입법) >> 
 
 ES6 이전엔 표현식을 다음과 같이 일반 문자열 안에 집어넣었습니다.

	var a = 20;
	var b = 8;
	var c = "자바스크립트";
	var str = "저는 " + (a + b) + "살이고 " + c + "를 좋아합니다.";
	console.log(str);   //저는 28살이고 자바스크립트를 좋아합니다.
	템플릿 리터럴에서는 아래와 같이 $와 중괄호{}를 사용하여 표현식을 표기할 수 있습니다.

	let a = 20;
	let b = 8;
	let c = "자바스크립트";
	let str = `저는 ${a+b}살이고 ${c}를 좋아합니다.`;
	console.log(str);   //저는 28살이고 자바스크립트를 좋아합니다.
	위 처럼 + 연산자로 문자열을 연결해주는 것보다 가독성이 더 좋습니다.