###############server######################
server.port=80
server.servlet.context-path=/spring_web_application_boot_template-1
#################Encoding Filter####################
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
##################\uc815\uc801\ub9ac\uc18c\uc2a4(js,css,image..)\uc704\uce58##########
#spring.web.resources.static-locations=classpath:/static/
##################Datasource##############
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
spring.datasource.username=jdeveloper55
spring.datasource.password=jdeveloper55

##################loglevel\uc124\uc815###########
logging.level.root=INFO

################ViewResolver############
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

