###############server######################
server.port=80
server.servlet.context-path=/spring_web_application_boot_template-1
#################Encoding Filter####################
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#################static resource setting#################
spring.mvc.static-path-patterns=/static/**
#spring.web.resources.static-locations=classpath:/static/

##################Datasource##############
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
spring.datasource.username=F2205JDEVELOPER#TEAM3
spring.datasource.password=F2205JDEVELOPER#TEAM3

##################loglevel\uc124\uc815###########
logging.level.root=INFO

################ViewResolver############
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

################# MyBatis setting#################
mybatis.type-aliases-package=com.itwill.user
mybatis.mapper-locations=classpath:/mapper/*.xml

################# Image Upload #################
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB 

file.dir=/img/user_profile

