<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td><br>
				<table style="padding-left: 10px" border="0" cellpadding="0"
					cellspacing="0">
					<tbody>
						<tr>
							<td bgcolor="f4f4f4" height="22">&nbsp;&nbsp;<b>사용자 관리 -
									로그인</b></td>
						</tr>
					</tbody>
				</table> <!-- login Form  -->
				<form id="user_login_form" name="f" method="post">
					<table border="0" cellpadding="0" cellspacing="1" bgcolor="BBBBBB">
						<tbody>
							<tr>
								<td width="100" align="center" bgcolor="E6ECDE" height="22">사용자
									아이디</td>
								<td width="490" align="left" bgcolor="ffffff"
									style="padding-left: 10px"><input type="text"
									style="width: 150" name="userId" value="">&nbsp;&nbsp;<font
									color="red" id="msg1"></font></td>
							</tr>
							<tr>
								<td width="100" align="center" bgcolor="E6ECDE" height="22">비밀번호</td>
								<td width="490" align="left" bgcolor="ffffff"
									style="padding-left: 10px"><input type="password"
									style="width: 150" name="password" value="" >&nbsp;&nbsp;<font
									color="red" id="msg2"></font></td>
							</tr>
						</tbody>
					</table>
				</form> <br>
				<table border="0" cellpadding="0" cellspacing="1">
					<tbody>
						<tr>
							<td align="center">
							<input id="btn_user_login_action" type="button" value="로그인"> &nbsp; 
							<input id="btn_user_write_form" type="button" value="회원가입" ></td>
						</tr>
					</tbody>
				</table></td>
		</tr>
	</tbody>
</table>