#################\uc11c\ubc84\uc124\uc815#################
server.port=80
server.servlet.context-path=/spring_web_application_boot_template

################# MyBatis setting#################
mybatis.type-aliases-package=com.itwill.guest
mybatis.mapper-locations=com.itwill.guest.mapper.*

#################static resource setting#################
spring.mvc.static-path-patterns=/static/**
#spring.web.resources.static-locations=classpath:/static/

#################EncodingFilter#################
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#################DataSource\uc124\uc815#################

#spring.datasource.hikari.driverclassname=oracle.jdbc.OracleDriver
#spring.datasource.hikari.jdbcurl=jdbc:oracle:thin:@182.237.126.19:1521:XE
#spring.datasource.hikari.username=jdeveloper55
#spring.datasource.hikari.password=jdeveloper55

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
spring.datasource.username=jdeveloper55
spring.datasource.password=jdeveloper55

#spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.dbcp2.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
#spring.datasource.dbcp2.username=jdeveloper55
#spring.datasource.dbcp2.password=jdeveloper55



#################InternalResourceView설정#################
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#################log\ub808\ubca8#################
logging.level.root=INFO
#logging.level.root=DEBUG
