
server.port=80
server.servlet.context-path=/spring-boot-upload-multiple-files

###############\uc815\uc801\ub9ac\uc18c\uc2a4\uc704\uce58####################
#spring.mvc.static-path-patterns=/static/**
spring.mvc.static-path-patterns=/static/**
spring.web.resources.static-locations=classpath:/static/

###################EncodingFilter####################
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

####################InternalResourceView\uc124\uc815#########
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

###################file upload####################
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location: c:\\temp\\spring_uploaded_files