1. jdbc.properties파일  resources/db 폴더에위치[classpath root]
	
	#########################################
	### ConnectionPool Configuration file ###
	#########################################
	jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
	jdbc.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
	jdbc.username=javabig30
	jdbc.password=javabig30

2. application-config.xml에 
			properties file사용설정
          	DataSource 등록

	<!-- properties file사용설정 -->
	<context:property-placeholder location="classpath:db/jdbc.properties"/>
	<!-- Apache DataSource -->
	<bean id="apacheDataSource" 
	      class="org.apache.commons.dbcp2.BasicDataSource">
	      <property name="driverClassName" value="oracle.jdbc.driver.OracleDriver"/>
	      <property name="url" value="${jdbc.url}"/>
	      <property name="username" value="${jdbc.username}"/>
	      <property name="password" value="${jdbc.password}"/>
	</bean>

	
	
	