보통 서블릿 컨테이너에는 스태틱 리소스(HTML, 자바 스크립트, CSS, 이미지 등)를 처리하는 디폴트 서블릿과 
JSP를 처리하는 JSP 서블릿이 기본으로 등록되어있다.
디폴트 서블릿은 /에 매핑되어 있고 JSP는 확장자를 이용해서 *.jsp로 되어있다. 
그리고 여기에 추가로 서블릿을 등록하면 URL 우선순위(매핑 조건이 긴게 우선)에 따라서 
그 서블릿의 매핑에 해당하는 것은 등록된 것으로 가고 
나머지는 디폴트 서블릿이나 JSP 서블릿이 담당한다. 


/* 로 할경우 : 
	모든 요청을 받아들임. 
	spring controller에서 request mapping에 걸린 요청도 얘가받음. 
	이건 의도한대로 작동하는거니 바람직한 경우임. 
	그런데 jsp를 리턴하는 과정에서 뷰리졸버가 jsp를 호출하는것 자체도 서블릿을 호출하는건데 
	이 요청마저 dispatcher servlet이 받아버리는문제가 발생함. 
	당연하게도 jsp 요청에 대한건 컨트롤러에서 설정하지않으므로 no mapping exception 발생

/ 로 할경우 : 
	디폴트서블릿을 의미. 
	디폴트서블릿으로 들어온 요청을 dispatcher servlet이 처리하게끔 함. 
	요청이 디폴트 서블릿으로 오는건 최후의 수단임. 
	다른 서블릿이 존재하지않는한 모든 요청을 얘가 처리함. 
	controller를 통해 들어오는 요청도 얘가 받아줌. 이건 의도한대로 작동하는거임. 
	앞선경우와 마찬가지로 컨트롤러가 .jsp를 리턴함. 
	디폴트서블릿은 최후에 응답을하므로 그보다 앞선 jsp servlet이 발동, 
	정상적으로 jsp를 리턴함.