#################서버설정#################
server.port=80
server.servlet.context-path=/spring_web_application_boot_template

#################DataSource설정#################
spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
spring.datasource.username=jdeveloper55
spring.datasource.password=jdeveloper55
spring.datasource.driver-class=oracle.jdbc.OracleDriver

#################log레벨#################
logging.level.root=DEBUG