<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript">
	$(function(){
		
		//keyup event
		$('#id').keyup(function(e){
		    if($('#id').val().trim()==''){
				return;
		    }
		    $.ajax({
				url:'03.ajaxRequestGETPOST.jsp',/*요청url*/
				method:'POST',/*요청메쏘드*/
				data:$('#postForm').serialize(),/*요청데이타(파라메타)*/
				beforeSend:function(){
				    $('#postResultSpan').html('loading...');
				},
				/*호출후 데이타 도착전에호출되는 함수*/
				success:function(responseStr){
				    $('#postResultSpan').html(responseStr);
				}/*호출후 성공시호출되는function*/
			
		    });
		    
		});
		
		
		
		
		
		
	});

</script>
</head>
<body>
<h1>AJAX GET,POST요청</h1><hr/>
<form id="postForm" name="postForm">
	아이디[POST]:<input type="text" name="id" id="id">
	<span id="postResultSpan"></span>
</form>
</body>
</html>
