<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/*
	1.tag selector
	*/
h1 {
	color: blue;
	text-align: center;
}

ul {
	list-style: none;
	padding-left: 0px;
}
/*
	2. class selector
	*/
.titleBackClass {
	background-color: yellow;
}
/*
	3.id selector
	*/
	#content{
		border: 1px solid black; 
		width: 80%;
		margin-top:50px; 
		margin-right:auto; 
		margin-left:auto; 
		margin-bottom:50px; 
		padding: 20px;
	}

#newsDiv {
	padding-left: 10%;
	border: 1px solid blue;
	font-size: 13pt;
	background: orange;
}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript">
	/*
	<?xml version="1.0" encoding="UTF-8" ?>
	<result>
	    <code>1</code>
	    <data>
	        <newsList>
	            <news>
	                <title>참으로 수고 많으셨습니다</title>
	                <company>연합뉴스</company>
	                <date>2020. 3. 16 오전 11:24:31</date>
	            </news>
	            <news></news>
	            ...
	            
       	  </newsList>
	    </data>
	</result>
	*/
	$(function(){
		setInterval(function(){
		   $.ajax({
		        url:'07.newsTitlesXML.jsp',
			    method:'GET',
			    dataType:'xml',
			    success:function(xmlDocument){
					console.log('xmlDocument[표준객체]:'+xmlDocument);
					console.log('$(xmlDocument)[jQuery객체]:'+$(xmlDocument));
					var jqXmlDocument = $(xmlDocument);
					var html='<ul>';
					jqXmlDocument.find("news").each(function(i,newsElement){
					    console.log("element[표준객체]"+newsElement);
					    /*
						<news>
			                <title>참으로 수고 많으셨습니다</title>
			                <company>연합뉴스</company>
			                <date>2020. 3. 16 오전 11:24:31</date>
			            </news>
						*/
					    var titleStr=$(newsElement).find('title').text();
					    var companyStr=$(newsElement).find('company').text();
					    var dateStr=$(newsElement).find('date').text();
					    html+=`${titleStr}[${companyStr}-${dateStr}]`;
					});
					html+='</ul>';
					$('#newsDiv').html(html);
			    }
		   });
		},3000);
	});
	
</script>
</head>
<body>
	<div id="content">
		<h1 class="titleBackClass">실시간늬우스[XML]</h1>
		<hr>
		<div id="newsDiv">
			<ul>
				<li>뉴스1[조상일보]2019-10-07</li>
				<li>뉴스2[동앙일보]2019-10-07</li>
				<li>뉴스3[중상일보]2019-10-07</li>
			</ul>
		</div>
	</div>
</body>
</html>