
① HandlerInterceptor 인터페이스,HandlerInterceptorAdapter 추상클래스구현
	
	public class AuthLoginInterceptor extends HandlerInterceptorAdapter {
		public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler)
			throws Exception {}
		@Override
		public void postHandle(HttpServletRequest request, HttpServletResponse response, Object handler,
				ModelAndView modelAndView) throws Exception {}
		@Override
		public void afterCompletion(HttpServletRequest request, HttpServletResponse response, Object handler, Exception ex)
				throws Exception {}	
	}
	

②mvc-config.xml에 mvc:interceptor설정
	<mvc:interceptors>
		    <mvc:interceptor>
		        <mvc:mapping path="/**"/>  
		        <mvc:exclude-mapping path="/user_main"/>       
		        <mvc:exclude-mapping path="/user_write_form"/>       
		        <mvc:exclude-mapping path="/user_login_form"/>       
		        <mvc:exclude-mapping path="/user_login_action"/>       
		        <mvc:exclude-mapping path="/user_write_action"/>       
		        <mvc:exclude-mapping path="/css/**"/>
		        <mvc:exclude-mapping path="/js/**"/>
		        <mvc:exclude-mapping path="/image/**"/>
		        <bean class="com.itwill.user.controller.AuthLoginInterceptor" />
		    </mvc:interceptor>
	   </mvc:interceptors>
	   	